# EvalView

Browser-based utility to view and click through images and evaluation results with nested (sub-)directories, everything in one window.

## Usage of pictures

All picture or from pixabay[1] and therefore free to use.

## References

[1]: https://pixabay.com/de/
